<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Week 3 Lab | Home Page</title>
        <meta charset="UTF-8">
        <style>
            body{
                display: flex;
                justify-content: center;
            }
            #main{
                border: 1px solid black;
                width: 1000px;
                height: 800px;
                /* margin:0 auto 0 auto; */
                
                
            }
            #header{
                height: 130px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                line-height: 130px;
            }
            #header, h1{
                margin: 0;
            }
            
            #nav{
                height: 100px;
                text-align: center;
                line-height: 100px;
            }
            #content{
                height: 470px;
                width: 650px;
                text-align: center;
                float: left;
            }
            #sidebar{
                height: 470px;
                width: 349px;
                border-left: 1px solid black;
                float: left;
            }
            #footer{
                height: 100px;
                line-height: 100px;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                clear: both;
            }
            #footer, p{
                margin: 0;
            }
            /* Example of using a class
            '#' for IDs, '.' for classes */
            .nav-btn:link{
                color: brown;
                text-decoration: none;
                padding:0 20px 0 20px;
                border: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }

            .nav-btn:hover{
                color: brown;
                text-decoration: underline;
                padding:0 20px 0 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                border: 1px solid brown;
            }
            .nav-btn:visited{
                color: brown;
                text-decoration: none;
                border: none;
                padding:0 20px 0 20px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        
        <div id="main">
            <div id="header"> 
                <h1>Week 3 Looney Tunes</h1>
            </div>
            <div id="nav">
                <a href="#" class="nav-btn">Home</a>
                <a href="#" class="nav-btn">About</a>
                <a href="#" class="nav-btn">Videos</a>
                <a href="#" class="nav-btn">Characters</a>
                <a href="#" class="nav-btn">Contact</a>
            </div>
            <div id="content">
                <img src="images/looneytunes.jpg" alt="Looney Tunes characters" width="300">
                <p>Looney Tunes is an American media franchise produced and distributed by Warner Bros. The franchise began as a series of animated short films that originally ran from 1930 to 1969, alongside its spin-off series Merrie Melodies, during the golden age of American animation</p>
            </div>
            <div id="sidebar">
                <ul>
                    <li><a href="https://en.wikipedia.org/wiki/Looney_Tunes">Looney Tunes Wikipedia</a></li>
                    <li><a href="https://www.warnerbros.com/brands/looney-tunes">Warner Bros</a></li>
                    <li><a href="https://www.imdb.com/title/tt8543208/">Looney Tunes IMDB</a></li>
                </ul>
            </div>
            <div id="footer">
                <p>&copy; 2025 HTML/JavaScript Class + Looney Tunes</p>
            </div>
        </div>

    </body>
</html>